{
  "name": "@pluma/eslint-config",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./typescript": "./typescript.js",
    "./next-app": "./next-app.js"
  }
}
